{
    "name": "multikartadmin",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^12.4.0",
        "@ckeditor/ckeditor5-vue": "^2.0.1",
        "apexcharts": "^3.23.1",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "bootstrap-vue": "^2.21.2",
        "core-js": "^3.6.5",
        "d3": "^6.7.0",
        "feather-icons": "^4.28.0",
        "firebase": "^8.2.6",
        "vee-validate": "^3.4.5",
        "vue": "^2.6.11",
        "vue-apexcharts": "^1.6.0",
        "vue-awesome-swiper": "^3.1.3",
        "vue-chartist": "^2.3.1",
        "vue-country-flag": "^2.0.3",
        "vue-feather": "^1.1.1",
        "vue-google-charts": "^0.3.3",
        "vue-i18n": "^8.22.4",
        "vue-router": "^3.2.0",
        "vue-slick-carousel": "^1.0.6",
        "vue-star-rating": "^1.7.0",
        "vue-toasted": "^1.1.28",
        "vue-zoom-on-hover": "^1.0.5",
        "vue-zoomer": "^0.3.9",
        "vue2-dropzone": "^3.6.0",
        "vue2-editor": "^2.10.2",
        "vuex": "^3.4.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^5.0.4",
        "@vue/cli-plugin-router": "~5.0.8",
        "@vue/cli-plugin-vuex": "~5.0.8",
        "@vue/cli-service": "^5.0.4",
        "node-sass": "^8.0.0",
        "sass-loader": "^13.2.0",
        "style-loader": "^2.0.0",
        "vue-template-compiler": "^2.6.14"
    }
}
