{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@meforma/vue-toaster": "^1.3.0",
    "@nuxt/image": "^0.7.1",
    "@nuxt/image-edge": "1.0.0-27827328.bc9ddc0",
    "@nuxtjs/i18n": "^8.0.0-beta.7",
    "@nuxtjs/toast": "^3.3.1",
    "@pinia/nuxt": "^0.4.6",
    "@popperjs/core": "^2.11.6",
    "@stripe/stripe-js": "^1.46.0",
    "@vue-stripe/vue-stripe": "^4.4.4",
    "@vueuse/core": "^9.9.0",
    "@vueuse/nuxt": "^9.9.0",
    "@yeger/vue-masonry-wall": "^3.4.2",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "firebase": "^9.15.0",
    "nuxt-icon": "^0.1.7",
    "pinia": "^2.0.27",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "swiper": "^8.4.5",
    "vee-validate": "^4.7.3",
    "vue": "^3.2.45",
    "vue-easy-lightbox": "^1.11.0",
    "vue-masonry": "^0.16.0",
    "vue-no-ssr": "^1.1.1",
    "vue-paypal-checkout": "^3.2.0",
    "vue-router": "^4.1.6",
    "vue-scrollto": "^2.20.0",
    "vue-toastification": "2.0.0-rc.5"
  }
}
