{
    "Dashboard": "Dashboard",
    "Default": "Default",
    "Products": "Products",
    "Physical": "Physical",
    "Category": "Category",
    "Sub Category": "Sub Category",
    "Product List": "Product List",
    "Product Detail": "Product Detail",
    "Add Product": "Add Product",
    "Digital": "Digital",
    "Sales": "Sales",
    "Orders": "Orders",
    "Transactions": "Transactions",
    "Coupons": "Coupons",
    "List Coupons": "List Coupons",
    "Create Coupons": "Create Coupons",
    "Pages": "Pages",
    "List Page": "List Page",
    "Create Page": "Create Page",
    "Media": "Media",
    "Menus": "Menus",
    "Menu List": "Menu List",
    "Create Menu": "Create Menu",
    "Users": "Users",
    "User List": "User List",
    "Create User": "Create User",
    "Vendors": "Vendors",
    "Vendor List": "Vendor List",
    "Create Vendor": "Create Vendor",
    "Localization": "Localization",
    "Translations": "Translations",
    "Currency Rates": "Currency Rates",
    "Taxes": "Taxes",
    "Reports": "Reports",
    "Settings": "Settings",
    "Profile": "Profile",
    "Invoice": "Invoice",
    "Login": "Login",
    "Products Category": "Products Category",
    "Add Category": "Add Category",
    "Products Sub Category": "Products Sub Category",
    "Digital Product": "Digital Product",
    "Digital Sub Category": "Digital Sub Category",
    "Product Lists": "Product Lists",
    "Add Products": "Add Products",
    "Manage Order": "Manage Order",
    "Transaction Detail": "Transaction Detail",
    "Coupon List": "Coupon List",
    "Discount Coupon Detail": "Discount Coupon Detail",
    "Add Coupon": "Add Coupon",
    "Discount Coupon Details": "Discount Coupon Details",
    "Pages List": "Pages List",
    "Page Detail": "Page Detail",
    "Add Page": "Add Page",
    "User Lists": "User Lists",
    "User Detail": "User Detail",
    "Add User": "Add User",
    "Vendor Lists": "Vendor Lists",
    "Vendor Detail": "Vendor Detail",
    "Currency Detail": "Currency Detail",
    "Tax Details": "Tax Details",
    "Invoice List": "Invoice List"
}