{
    "Dashboard": "Tablero",
    "Default": "Defecto",
    "Products": "Productos",
    "Physical": "Física",
    "Category": "Categoría",
    "Sub Category": "Subcategoría",
    "Product List": "Lista de productos",
    "Product Detail": "Detalle del producto",
    "Add Product": "Agregar producto",
    "Digital": "digital",
    "Sales": "Ventas",
    "Orders": "Pedidos",
    "Transactions": "Actas",
    "Coupons": "Cupones",
    "List Coupons": "Lista de cupones",
    "Create Coupons": "Crear cupones",
    "Pages": "Páginas",
    "List Page": "Página de lista",
    "Create Page": "Crear página",
    "Media": "Medios",
    "Menus": "Menús",
    "Menu List": "Lista de menú",
    "Create Menu": "Crear menú",
    "Users": "Usuarias",
    "User List": "Lista de usuarios",
    "Create User": "Crear usuario",
    "Vendors": "Vendedoras",
    "Vendor List": "Lista de proveedores",
    "Create Vendor": "Crear proveedor",
    "Localization": "Localización",
    "Translations": "Traducciones",
    "Currency Rates": "Tipos de cambio",
    "Taxes": "Impuestos",
    "Reports": "Informes",
    "Settings": "Ajustes",
    "Profile": "Perfil",
    "Invoice": "Factura",
    "Login": "Acceso",
    "Products Category": "Categoría de productos",
    "Add Category": "añadir categoría",
    "Products Sub Category": "Subcategoría de productos",
    "Digital Product": "Producto digital",
    "Digital Sub Category": "Subcategoría digital",
    "Product Lists": "Listas de productos",
    "Add Products": "Agregar productos",
    "Manage Order": "Administrar pedido",
    "Transaction Detail": "Detalle de la transacción",
    "Coupon List": "Lista de cupones",
    "Discount Coupon Detail": "Detalle del cupón de descuento",
    "Add Coupon": "Agregar cupón",
    "Discount Coupon Details": "Detalles del cupón de descuento",
    "Pages List": "Lista de páginas",
    "Page Detail": "Detalle de la página",
    "Add Page": "Añadir página",
    "User Lists": "Listas de usuarios",
    "User Detail": "Detalle de usuario",
    "Add User": "Agregar usuario",
    "Vendor Lists": "Listas de proveedores",
    "Vendor Detail": "Detalle del proveedor",
    "Currency Detail": "Detalle de moneda",
    "Tax Details": "Detalles de impuestos",
    "Invoice List": "Lista de facturas"
}