{
    "Dashboard": "Painel",
    "Default": "Predefinição",
    "Products": "Produtos",
    "Physical": "Física",
    "Category": "Categoria",
    "Sub Category": "Subcategoria",
    "Product List": "Lista de produtos",
    "Product Detail": "Detalhes do produto",
    "Add Product": "Adicionar Produto",
    "Digital": "Digital",
    "Sales": "Vendas",
    "Orders": "Pedidas",
    "Transactions": "Transações",
    "Coupons": "Cupons",
    "List Coupons": "Listar cupons",
    "Create Coupons": "Crie cupons",
    "Pages": "Páginas",
    "List Page": "Página de lista",
    "Create Page": "Criar página",
    "Media": "Mídias",
    "Menus": "Menus",
    "Menu List": "Lista de Menu",
    "Create Menu": "Criar Menu",
    "Users": "Comercial",
    "User List": "Lista de usuários",
    "Create User": "Criar usuário",
    "Vendors": "Vendedoras",
    "Vendor List": "Lista de vendedores",
    "Create Vendor": "Criar Fornecedor",
    "Localization": "Localização",
    "Translations": "Traduções",
    "Currency Rates": "Taxas de câmbio",
    "Taxes": "Impostos",
    "Reports": "Relatórios",
    "Settings": "Configurações",
    "Profile": "Perfil",
    "Invoice": "Fatura",
    "Login": "Conecte-se",
    "Products Category": "Categoria de Produtos",
    "Add Category": "Adicionar categoria",
    "Products Sub Category": "Subcategoria de produtos",
    "Digital Product": "Produto Digital",
    "Digital Sub Category": "Subcategoria digital",
    "Product Lists": "Listas de Produtos",
    "Add Products": "Adicionar produtos",
    "Manage Order": "Gerenciar pedido",
    "Transaction Detail": "Detalhe da transação",
    "Coupon List": "Lista de cupons",
    "Discount Coupon Detail": "Detalhe do cupom de desconto",
    "Add Coupon": "Adicionar cupom",
    "Discount Coupon Details": "Detalhes do cupom de desconto",
    "Pages List": "Lista de Páginas",
    "Page Detail": "Detalhe da página",
    "Add Page": "Adicionar Página",
    "User Lists": "Listas de usuários",
    "User Detail": "Detalhe do usuário",
    "Add User": "Adicionar usuário",
    "Vendor Lists": "Listas de fornecedores",
    "Vendor Detail": "Detalhe do vendedor",
    "Currency Detail": "Detalhe de moeda",
    "Tax Details": "Detalhes fiscais",
    "Invoice List": "Lista de faturas"
}